{
  "manifest_version": 3,
  "name": "Misinformation Checker",
  "version": "0.1.0",
  "description": "Highlight text on any page to get a credibility score, warning labels, and evidence links. Heuristic assistant — not a truth oracle.",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
